#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 10%;
  display: flex;
  flex-direction: row;
  background-color: rgb(158, 197, 184);
  border: 5px solid #333;
  border-radius: 30px;
}
.name{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.read-the-docs {
  color: #888;
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.element{
  display: flex;
  justify-content: flex-start;
  padding: 5px;
  /* width: 70%; */
  height: 20%;
  align-items: center;
  gap: 10px;
  background-color: rgb(99, 109, 106);
  border: 5px solid #333;
  border-radius: 10px;
}
.data{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}